-- Initial chat-server.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chat-server
version:             0.1
synopsis:            Example chat server demonstrating async I/O and STM
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joey Adams
maintainer:          joeyadams3.14159@gmail.com
copyright:           Copyright (c) Joseph Adams 2012
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable chat-server
    main-is: Main.hs

    build-depends: base == 4.*
                 , containers
                 , network
                 , stm
